Semantic Relation Classification
*************************************************************************************************************************************
Preprocessed Dataset Statistics:

The distribution of data after preprocessing and reducing tags to the ones below are:

Component-Whole: 941.0 (11.8%)
Other: 5320.0 (66.71%)
Cause-Effect: 999.0 (12.53%)
Product-Producer: 715.0 (8.97%)

*************************************************************************************************************************************
Training and validation Statistics:

Model that was trained:
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 100, 200)          4000000   
                                                                 
 bidirectional (Bidirectiona  (None, 1024)             2920448   
 l)                                                              
                                                                 
 dense (Dense)               (None, 5)                 5125      
                                                                 
=================================================================
Total params: 6,925,573
Trainable params: 6,925,573
Non-trainable params: 0
_________________________________________________________________
None

After Training:
Confusion matrix and Classification report are :

              precision    recall  f1-score   support

           1       0.81      0.81      0.81      1039
           2       0.84      0.71      0.77       210
           3       0.42      0.54      0.47       191
           4       0.44      0.39      0.42       155

    accuracy                           0.73      1595
   macro avg       0.63      0.61      0.62      1595
weighted avg       0.73      0.73      0.73      1595

[[843  22 118  56]
 [ 33 150  12  15]
 [ 82   0 103   6]
 [ 78   6  10  61]]

*************************************************************************************************************************************
Testing Statistics:

Testing Dataset stats after preprocessing:

Other,: 1845.0 (67.98%)
Product-Producer: 231.0 (8.51%)
Cause-Effect: 327.0 (12.05%)
Component-Whole: 311.0 (11.46%)

After running the data through the model we get the following report:

              precision    recall  f1-score   support

           1       0.94      0.93      0.93      5320
           2       0.94      0.89      0.92       999
           3       0.77      0.83      0.80       941
           4       0.77      0.76      0.76       715

    accuracy                           0.90      7975
   macro avg       0.85      0.85      0.85      7975
weighted avg       0.90      0.90      0.90      7975

[[4968   40  201  111]
 [  56  889   20   34]
 [ 139    1  782   19]
 [ 145   12   15  543]]
